
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../vendor/katalog/ingress/cert-manager
  - ../../vendor/katalog/ingress/nginx
  - ../../vendor/katalog/ingress/forecastle
  - resources/cert-manager-clusterissuer.yml

patchesStrategicMerge:
  - patches/cert-manager.yml
  - patches/infra-nodes.yml
  - patches/ingress-nginx.yml

hey: two  one
