# Copyright (c) 2022 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# THIS FILE HAS BEEN PATCHED BY FURYCTL TO ENSURE BACKWARDS COMPATIBILITY.
# IT IS NOT THE ORIGINAL FILE FOUND IN THE DISTRIBUTION REPOSITORY.

[defaults]
inventory = hosts.yaml
host_key_checking = False
roles_path = ../vendor/installers/onpremises/roles
timeout = 90
stdout_callback = yaml
bin_ansible_callbacks = True
